<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20240411T113649' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240411T113649' name='Clipboard_20240411T113649leaf'>
            <connection class='textscan' directory='C:/Users/wodnj/OneDrive/문서/내 Tableau 리포지토리/데이터 원본' filename='Clipboard_20240411T113649.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240411T113649leaf' name='Clipboard_20240411T113649#txt' table='[Clipboard_20240411T113649#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator='&#9;'>
            <column datatype='string' name='Make' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='real' name='Avg. Price' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Clipboard_20240411T113649#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Clipboard_20240411T113649#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Price]</local-name>
            <parent-name>[Clipboard_20240411T113649#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240411T113649' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240411T113649]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Intel-1998' inline='true' name='federated.0pbryio0vwr318163n3uo0fjf46n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Intel-1998' name='textscan.0d3bkqj1mvyk4f1h19o9s1fupv4w'>
            <connection class='textscan' directory='C:/Users/wodnj/OneDrive/바탕 화면/Data Visualization/DSC 465 - Week 1/Data File' filename='Intel-1998.csv' password='' server='' />
          </named-connection>
          <named-connection caption='gmcar_price' name='textscan.08u6ecu0x2uqbu14prg9y0c9lcqg'>
            <connection class='textscan' directory='C:/Users/wodnj/OneDrive/바탕 화면/Data Visualization/DSC 465 - Week 1/Data File' filename='gmcar_price.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d3bkqj1mvyk4f1h19o9s1fupv4w' name='Intel-1998.csv' table='[Intel-1998#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Trading Day' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='real' name='Adj Close' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trading Day]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Intel-1998.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Range' datatype='real' name='[Calculation_1134344162333872130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column caption='Price at Market Close' datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Trading Day]' role='dimension' type='quantitative' />
      <column caption='Shares Trading' datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Intel-1998.csv' datatype='table' name='[__tableau_internal_object_id__].[Intel-1998.csv_ED202BB5730C4B3BA4341A0C0C7CF6AA]' role='measure' type='quantitative' />
      <column-instance column='[Volume]' derivation='None' name='[none:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='gmcar_price' inline='true' name='federated.19mhqis1vo8svc18jowbi0ppgur0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gmcar_price' name='textscan.0jztzoo0q2n14c1f74o360ijyvtj'>
            <connection class='textscan' directory='C:/Users/wodnj/OneDrive/바탕 화면/Data Visualization/DSC 465 - Week 1/Data File' filename='gmcar_price.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jztzoo0q2n14c1f74o360ijyvtj' name='gmcar_price.txt' table='[gmcar_price#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator='&#9;'>
            <column datatype='real' name='Price' ordinal='0' />
            <column datatype='integer' name='Mileage' ordinal='1' />
            <column datatype='string' name='Make' ordinal='2' />
            <column datatype='string' name='Model' ordinal='3' />
            <column datatype='string' name='Trim' ordinal='4' />
            <column datatype='string' name='Type' ordinal='5' />
            <column datatype='integer' name='Cylinder' ordinal='6' />
            <column datatype='real' name='Liter' ordinal='7' />
            <column datatype='integer' name='Doors' ordinal='8' />
            <column datatype='integer' name='Cruise' ordinal='9' />
            <column datatype='integer' name='Sound' ordinal='10' />
            <column datatype='integer' name='Leather' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='string' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mileage]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trim]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cylinder]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liter]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doors]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cruise]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sound]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leather]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[gmcar_price.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='gmcar_price.txt' datatype='table' name='[__tableau_internal_object_id__].[gmcar_price.txt_8AD671A6B6534B588CED6BB882F187A5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (reservation70-00)' inline='true' name='federated.1v3kh1p1twrews17ri9690li8c6w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reservation70-00' name='excel-direct.1h30eir1b6sopk1b1dd291p5rkb7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wodnj/OneDrive/바탕 화면/Data Visualization/DSC 465 - Week 1/Data File/reservation70-00.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='integer' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1970]' />
            <value name='[1980]' />
            <value name='[1990]' />
            <value name='[2000]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet2].[1970*]' />
              <field name='[Sheet2].[1980]' />
              <field name='[Sheet2].[1990]' />
              <field name='[Sheet2].[2000]' />
            </group>
          </groups>
          <relation connection='excel-direct.1h30eir1b6sopk1b1dd291p5rkb7' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='2'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='integer' name='2000' ordinal='1' />
              <column datatype='integer' name='1990' ordinal='2' />
              <column datatype='integer' name='1980' ordinal='3' />
              <column datatype='integer' name='1970*' ordinal='4' />
              <column datatype='real' name='Percent Change' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_1285496225259192320]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Pivot Field Names], 1, 1)' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Percent Change]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_2E61DC02EB2642CF99A2AC6FC3480C00]' role='measure' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1EE526FFB39743DA9ECBFD92534E99F3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q1.2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Q1.2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Closing Price over 1998 - Intel</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Intel-1998' name='federated.0pbryio0vwr318163n3uo0fjf46n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pbryio0vwr318163n3uo0fjf46n'>
            <column caption='Price at Market Close' datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pbryio0vwr318163n3uo0fjf46n].[sum:Close:qk]</rows>
        <cols>[federated.0pbryio0vwr318163n3uo0fjf46n].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Closing Price &amp; </run>
            <run fontalignment='1' fontcolor='#474747' fontname='Apple SD Gothic Neo' fontsize='16'>Shares Trading</run>
            <run bold='true' fontalignment='1'> over 1998 - Intel</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Intel-1998' name='federated.0pbryio0vwr318163n3uo0fjf46n' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbryio0vwr318163n3uo0fjf46n'>
            <column caption='Price at Market Close' datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Shares Trading' datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pbryio0vwr318163n3uo0fjf46n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pbryio0vwr318163n3uo0fjf46n].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pbryio0vwr318163n3uo0fjf46n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pbryio0vwr318163n3uo0fjf46n].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pbryio0vwr318163n3uo0fjf46n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pbryio0vwr318163n3uo0fjf46n].[sum:Close:qk] + [federated.0pbryio0vwr318163n3uo0fjf46n].[sum:Volume:qk])</rows>
        <cols>[federated.0pbryio0vwr318163n3uo0fjf46n].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Daily Price Range Compared to Shares Trading over 1998 - Intel</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Intel-1998' name='federated.0pbryio0vwr318163n3uo0fjf46n' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbryio0vwr318163n3uo0fjf46n'>
            <column caption='Range' datatype='real' name='[Calculation_1134344162333872130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High]-[Low]' />
            </column>
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='Shares Trading' datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1134344162333872130]' derivation='None' name='[none:Calculation_1134344162333872130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='None' name='[none:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pbryio0vwr318163n3uo0fjf46n].[none:Calculation_1134344162333872130:qk]</rows>
        <cols>[federated.0pbryio0vwr318163n3uo0fjf46n].[none:Volume:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pbryio0vwr318163n3uo0fjf46n].[none:Volume:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pbryio0vwr318163n3uo0fjf46n].[none:Calculation_1134344162333872130:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pbryio0vwr318163n3uo0fjf46n].[none:Calculation_1134344162333872130:qk]</field>
                  <field>[federated.0pbryio0vwr318163n3uo0fjf46n].[none:Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.3700000000000045</value>
                <value>369330400</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pbryio0vwr318163n3uo0fjf46n].[none:Volume:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pbryio0vwr318163n3uo0fjf46n].[none:Calculation_1134344162333872130:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pbryio0vwr318163n3uo0fjf46n].[none:Calculation_1134344162333872130:qk]</field>
                  <field>[federated.0pbryio0vwr318163n3uo0fjf46n].[none:Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.3100000000000023</value>
                <value>76924400</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pbryio0vwr318163n3uo0fjf46n].[none:Volume:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pbryio0vwr318163n3uo0fjf46n].[none:Calculation_1134344162333872130:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pbryio0vwr318163n3uo0fjf46n].[none:Calculation_1134344162333872130:qk]</field>
                  <field>[federated.0pbryio0vwr318163n3uo0fjf46n].[none:Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.81000000000000227</value>
                <value>41110800</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pbryio0vwr318163n3uo0fjf46n].[none:Volume:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pbryio0vwr318163n3uo0fjf46n].[none:Calculation_1134344162333872130:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pbryio0vwr318163n3uo0fjf46n].[none:Calculation_1134344162333872130:qk]</field>
                  <field>[federated.0pbryio0vwr318163n3uo0fjf46n].[none:Volume:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.25</value>
                <value>78229200</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Prices Across Car Brands and Models</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gmcar_price' name='federated.19mhqis1vo8svc18jowbi0ppgur0' />
          </datasources>
          <datasource-dependencies datasource='federated.19mhqis1vo8svc18jowbi0ppgur0'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]' />
              <color column='[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]' />
              <text column='[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]' />
              <text column='[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]' />
              <text column='[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16550.926210999998</value>
                <value>&quot;Saturn&quot;</value>
                <value>&quot;L Series&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13464.383830200006</value>
                <value>&quot;Saturn&quot;</value>
                <value>&quot;Ion&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24960.948264999999</value>
                <value>&quot;SAAB&quot;</value>
                <value>&quot;9-2X AWD&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28184.8225155</value>
                <value>&quot;SAAB&quot;</value>
                <value>&quot;9_5 HO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30023.924244333339</value>
                <value>&quot;SAAB&quot;</value>
                <value>&quot;9_5&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30429.581084750003</value>
                <value>&quot;SAAB&quot;</value>
                <value>&quot;9_3 HO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29047.756011500005</value>
                <value>&quot;SAAB&quot;</value>
                <value>&quot;9_3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15881.386093999994</value>
                <value>&quot;Pontiac&quot;</value>
                <value>&quot;Vibe&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12582.986048000001</value>
                <value>&quot;Pontiac&quot;</value>
                <value>&quot;Sunfire&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29130.247051999999</value>
                <value>&quot;Pontiac&quot;</value>
                <value>&quot;GTO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17890.346792333334</value>
                <value>&quot;Pontiac&quot;</value>
                <value>&quot;Grand Prix&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15579.709258499997</value>
                <value>&quot;Pontiac&quot;</value>
                <value>&quot;Grand Am&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19652.267843499994</value>
                <value>&quot;Pontiac&quot;</value>
                <value>&quot;G6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20896.373453666671</value>
                <value>&quot;Pontiac&quot;</value>
                <value>&quot;Bonneville&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19841.957500000004</value>
                <value>&quot;Chevrolet&quot;</value>
                <value>&quot;Monte Carlo&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17166.928255833329</value>
                <value>&quot;Chevrolet&quot;</value>
                <value>&quot;Malibu&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19923.092805</value>
                <value>&quot;Chevrolet&quot;</value>
                <value>&quot;Impala&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39155.712374500006</value>
                <value>&quot;Chevrolet&quot;</value>
                <value>&quot;Corvette&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13952.927592799999</value>
                <value>&quot;Chevrolet&quot;</value>
                <value>&quot;Cobalt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13597.916168000002</value>
                <value>&quot;Chevrolet&quot;</value>
                <value>&quot;Classic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12865.91332683333</value>
                <value>&quot;Chevrolet&quot;</value>
                <value>&quot;Cavalier&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10752.833304650003</value>
                <value>&quot;Chevrolet&quot;</value>
                <value>&quot;AVEO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62938.736572000002</value>
                <value>&quot;Cadillac&quot;</value>
                <value>&quot;XLR-V8&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42984.448194000004</value>
                <value>&quot;Cadillac&quot;</value>
                <value>&quot;STS-V8&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37374.584290999992</value>
                <value>&quot;Cadillac&quot;</value>
                <value>&quot;STS-V6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36238.281772000002</value>
                <value>&quot;Cadillac&quot;</value>
                <value>&quot;Deville&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30455.144773999997</value>
                <value>&quot;Cadillac&quot;</value>
                <value>&quot;CTS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45022.924438000002</value>
                <value>&quot;Cadillac&quot;</value>
                <value>&quot;CST-V&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24015.453469000004</value>
                <value>&quot;Buick&quot;</value>
                <value>&quot;Park Avenue&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19633.447768000002</value>
                <value>&quot;Buick&quot;</value>
                <value>&quot;Lesabre&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21077.860161999994</value>
                <value>&quot;Buick&quot;</value>
                <value>&quot;Lacrosse&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15989.528106000002</value>
                <value>&quot;Buick&quot;</value>
                <value>&quot;Century&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Prices Across Car Brands and Models</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gmcar_price' name='federated.19mhqis1vo8svc18jowbi0ppgur0' />
          </datasources>
          <datasource-dependencies datasource='federated.19mhqis1vo8svc18jowbi0ppgur0'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]' />
              <color column='[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]' />
              <text column='[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]' />
              <text column='[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62938.736572000002</value>
                <value>&quot;Cadillac&quot;</value>
                <value>&quot;XLR-V8&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15881.386093999994</value>
                <value>&quot;Pontiac&quot;</value>
                <value>&quot;Vibe&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12582.986048000001</value>
                <value>&quot;Pontiac&quot;</value>
                <value>&quot;Sunfire&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42984.448194000004</value>
                <value>&quot;Cadillac&quot;</value>
                <value>&quot;STS-V8&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37374.584290999992</value>
                <value>&quot;Cadillac&quot;</value>
                <value>&quot;STS-V6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24015.453469000004</value>
                <value>&quot;Buick&quot;</value>
                <value>&quot;Park Avenue&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19841.957500000004</value>
                <value>&quot;Chevrolet&quot;</value>
                <value>&quot;Monte Carlo&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17166.928255833329</value>
                <value>&quot;Chevrolet&quot;</value>
                <value>&quot;Malibu&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19633.447768000002</value>
                <value>&quot;Buick&quot;</value>
                <value>&quot;Lesabre&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21077.860161999994</value>
                <value>&quot;Buick&quot;</value>
                <value>&quot;Lacrosse&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16550.926210999998</value>
                <value>&quot;Saturn&quot;</value>
                <value>&quot;L Series&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13464.383830200006</value>
                <value>&quot;Saturn&quot;</value>
                <value>&quot;Ion&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19923.092805</value>
                <value>&quot;Chevrolet&quot;</value>
                <value>&quot;Impala&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29130.247051999999</value>
                <value>&quot;Pontiac&quot;</value>
                <value>&quot;GTO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17890.346792333334</value>
                <value>&quot;Pontiac&quot;</value>
                <value>&quot;Grand Prix&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15579.709258499997</value>
                <value>&quot;Pontiac&quot;</value>
                <value>&quot;Grand Am&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19652.267843499994</value>
                <value>&quot;Pontiac&quot;</value>
                <value>&quot;G6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36238.281772000002</value>
                <value>&quot;Cadillac&quot;</value>
                <value>&quot;Deville&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30455.144773999997</value>
                <value>&quot;Cadillac&quot;</value>
                <value>&quot;CTS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45022.924438000002</value>
                <value>&quot;Cadillac&quot;</value>
                <value>&quot;CST-V&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39155.712374500006</value>
                <value>&quot;Chevrolet&quot;</value>
                <value>&quot;Corvette&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13952.927592799999</value>
                <value>&quot;Chevrolet&quot;</value>
                <value>&quot;Cobalt&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13597.916168000002</value>
                <value>&quot;Chevrolet&quot;</value>
                <value>&quot;Classic&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15989.528106000002</value>
                <value>&quot;Buick&quot;</value>
                <value>&quot;Century&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12865.91332683333</value>
                <value>&quot;Chevrolet&quot;</value>
                <value>&quot;Cavalier&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20896.373453666671</value>
                <value>&quot;Pontiac&quot;</value>
                <value>&quot;Bonneville&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10752.833304650003</value>
                <value>&quot;Chevrolet&quot;</value>
                <value>&quot;AVEO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24960.948264999999</value>
                <value>&quot;SAAB&quot;</value>
                <value>&quot;9-2X AWD&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28184.8225155</value>
                <value>&quot;SAAB&quot;</value>
                <value>&quot;9_5 HO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30023.924244333339</value>
                <value>&quot;SAAB&quot;</value>
                <value>&quot;9_5&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30429.581084750003</value>
                <value>&quot;SAAB&quot;</value>
                <value>&quot;9_3 HO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[avg:Price:qk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</field>
                  <field>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Model:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29047.756011500005</value>
                <value>&quot;SAAB&quot;</value>
                <value>&quot;9_3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q2.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales Distribution of Car Types by Make</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gmcar_price' name='federated.19mhqis1vo8svc18jowbi0ppgur0' />
          </datasources>
          <datasource-dependencies datasource='federated.19mhqis1vo8svc18jowbi0ppgur0'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[gmcar_price.txt_8AD671A6B6534B588CED6BB882F187A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gmcar_price.txt_8AD671A6B6534B588CED6BB882F187A5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='gmcar_price.txt' datatype='table' name='[__tableau_internal_object_id__].[gmcar_price.txt_8AD671A6B6534B588CED6BB882F187A5]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19mhqis1vo8svc18jowbi0ppgur0].[__tableau_internal_object_id__].[cnt:gmcar_price.txt_8AD671A6B6534B588CED6BB882F187A5:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>The Number of Car:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19mhqis1vo8svc18jowbi0ppgur0].[__tableau_internal_object_id__].[cnt:gmcar_price.txt_8AD671A6B6534B588CED6BB882F187A5:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Type:nk]</rows>
        <cols>[federated.19mhqis1vo8svc18jowbi0ppgur0].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Population Growth over the Decades for Individual Reservations</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (reservation70-00)' name='federated.1v3kh1p1twrews17ri9690li8c6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3kh1p1twrews17ri9690li8c6w'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3kh1p1twrews17ri9690li8c6w].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Montana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v3kh1p1twrews17ri9690li8c6w].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v3kh1p1twrews17ri9690li8c6w].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3kh1p1twrews17ri9690li8c6w].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1v3kh1p1twrews17ri9690li8c6w].[none:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>The Total Reservation Population</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (reservation70-00)' name='federated.1v3kh1p1twrews17ri9690li8c6w' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3kh1p1twrews17ri9690li8c6w'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v3kh1p1twrews17ri9690li8c6w].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Montana&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v3kh1p1twrews17ri9690li8c6w].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v3kh1p1twrews17ri9690li8c6w].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v3kh1p1twrews17ri9690li8c6w].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1v3kh1p1twrews17ri9690li8c6w].[none:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
